[flake8]
assert_allowed_in_pathes =
    tests,
    env,
    venv,
    .env,
    .venv
application-import-names = app, tests  # namespace packages that
# should be considered local to application
import-order-style = google
class_attributes_order =
    field,
    meta_class,
    nested_class,
    magic_method,
    property_method,
    static_method,
    class_method,
    method,
    private_method
exclude =
    .git,
    __pycache__,
    env,
    venv,
    .env,
    .venv
extend-ignore =
    E203,
    E501,
    E731,
    W505
inline-quotes = double
max_function_length = 60
max-annotations-complexity = 3
max-cognitive-complexity = 8
max-complexity = 8
max-line-length = 80
use_class_attributes_order_strict_mode = True
